<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MATC - HTML Project</title>
    <style>
        h1 {color:darkcyan;}
        h2 {color:cadetblue}
        p {color:mediumaquamarine;}
    </style>
</head>
<body>
<h1 align="center">Richard K. Hodson</h1>

<div>
    <h2>about me</h2>
    <p>
        This is where I work: <a href="http://www.xactware.com">Welcome to XACTWARE!</a>
        <img border="0" alt="Xactware logo" src="images/xactware-logo.png" width="150" height="50">
    </a>
    </p>
    <p>I want to add a link from my landing page to another HTML file for my "ABOUT ME" page.</p>
</div>
<div>
    <h2>resume</h2>
    <p>I want to add a link from my landing page to another HTML file for my "RESUME" page.</p>
</div>
<div>
    <h2>portfolio</h2>
    <p>I want to add a link from my landing page to another HTML file for my "PORTFOLIO" page.</p>
</div>
</body>
</html>